# k8-tcp-probe

./: LICENSE  README.md  k8-tcp-probe.cs  k8-tcp-probe.csproj  k8-tcp-probe.sln
.github/workflows/: dotnet-desktop.yml
