<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Authors>Brian Yule</Authors>
        <RepositoryType>GIT</RepositoryType>
        <IsPackable>true</IsPackable>
        <PackageId>k8-tcp-probe</PackageId>
        <Version>1.0.0</Version>
        <Company>Brian Yule</Company>
        <Nullable>enable</Nullable>
        <PackageDescription>TCP Probe for use with Kubernetes.</PackageDescription>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.29.0.36737">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0.0" />
    </ItemGroup>
</Project>
